Do Better:
  ☐ Website doesn't really tell what i like to do / What i will do for the company
  ☐ Typografiy doesn't work, well it's no existing, but you get the point

MVP:
  ✔ Write the about me card @done(21-09-30 17:01)
    ✔ add a different image @done(21-09-30 19:40)
  ✔ format the skills card @started(21-09-30 19:40) @done(21-09-30 20:32) @lasted(52m13s)
    ✔ add the missing icons @done(21-09-30 20:32)
  ✔ translate the education card @done(21-09-30 21:14)
  ✔ translate the experience card @done(21-09-30 21:14)
  ✔ format the education card @done(21-10-02 12:02)
  ✔ format the experience card @done(21-10-02 12:02)
  ✔ translate the Contact form, NavBar and Footer @done(21-10-02 14:10)
  ✔ make responsive, but don't do to much. Transition are kinda useless, nobody's gonna see them @done(21-10-05 19:57)
  ☐ go over 'General' and 'Fix' todos
  ✔ decide on a place to put the languages @done(21-10-02 12:03)
  ✔ add simple and stupid credits page @done(21-10-03 17:49)
  ☐ analytics
    ✔ default stuff @done(21-10-05 17:42)
    ☐ time of visite
    ☐ which page, how long
    ☐ sroll distance
    ☐ contact form tryed out, email send
    ☐ language chagned + default + timestamp
    ☐ links
  ☐ Create a teseting script and test on Windows, Linux, Mac and Android

General:
  ✔ implement a language system @done(21-09-26 15:01)
    ✔ translation @done(21-10-02 14:10)
  ✔ hosting @done(21-09-25 09:58)
  ✔ put email in secrets. I mean , it's to late but why not @done(21-09-25 09:58)
  ✔ check if flalticon.com needs a reference ore something to be legal @done(21-10-03 17:49)
  ✔ refactor the page links. They are now copy pasted in three different spots @done(21-10-03 17:49)
  ☐ change README.md
  ✔ add some analytics (https://firebase.google.com/docs/analytics/get-started?platform=web#web-version-9) @done(21-10-05 17:44)
  ✔ The Tab-Icon + Title isn't set yet @done(21-09-25 09:58)
  ✔ make mobile friendly @done(21-10-05 19:57)
  ✔ NavBar Links feedback @done(21-10-03 18:00)
  ✔ make the NavBar sticky @done(21-10-02 12:40)
  ✔ put the landing page headers all on the same side? @done(21-10-05 17:44)
  ✔ remove/replace the react logos.pngs in public/ + chagne manifest @done(21-10-05 21:17)
  ✔ Link page on github and linked in @done(21-10-05 19:57)
  ☐ jumping icons animate shadow
  ☐ refactor landingPage, espacially the images

Fix:
  ☐ get new firebase api-credentials
  ✔ when deployed, the angled line breaks! @done(21-10-05 19:58)
  ✔ Remove "Toast Tester" Button in the contact form @done(21-09-25 12:21)
  ✔ Contact page, if form not filled out properly, show error toast or grayout button or sth. @done(21-10-02 14:10)
  ✔ contact page: email text wraps weirdly on moblie @done(21-10-05 20:44)
  ✔ mobile zoom is weird + page extends to the left issue @done(21-10-05 20:44)
  ✔ 404 Page will use the public/404.html, which is still the firebase default @done(21-09-22 18:30)
  ☐ icon animation, on start every icon jumps once a the same time
  ☐ Linux/Android renders the checkmare and clock emoji different. Should we be concerned?
  ☐ add reduced-motion and motion-safe
  ☐ all text nunito
    ☐ NavBar Links
    ☐ my language skills
  ☐ the warnings
  ✔ Maybe don't show the about me link in the NavBar if we're on the about me page to avoid confusion @done(21-10-05 19:59)
  ✔ put the footer in the footer tag @done(21-10-02 14:11)
  ✔ the mobile navbar link drop down should close on page change or on leave like the language drop down @done(21-10-05 20:44)
  ✘ add a transition to the mobile navbar link drop like the language drop down @cancelled(21-10-05 20:44)
  ☐ Make the uncroped profile Image no look as weird, could/should end up on google image search
  ☐ about me text waaaaaayy to long, break it up somehow
  ☐ language selector should have own file
  ☐ remove translator console.log()
  ☐ embedded links should work nicely, dunno if they do right now
  
Future:
  ☐ Add the projects card back in and fill with some content
  ☐ SEO


Home:
  ✔ visuals @done(21-10-02 12:04)
  ☐ Sections:
    ✔ About ME @done(21-10-02 12:05)
    ✔ Skills @done(21-10-02 12:05)
    ✔ Bildung @done(21-10-02 12:05)
    ✔ Berufserfahrung @done(21-10-02 12:05)
    ☐ Projekte + Diplomarbeit

Contact Page:
  ✔ visuals @done(21-09-19 09:50)
  ✔ send mails @done(21-09-19 09:50)
  ✔ responsive @done(21-09-19 09:51)
  ✔ Verify Input @done(21-09-21 21:02)
  ✔ Feedback bad input @done(21-09-21 21:02)
  ✔ Feedback success/failure @done(21-09-21 21:02)
  ✔ add contact information @done(21-09-19 10:07)
  ✔ fix email message line break problem @done(21-09-21 21:03)

Resources:
  ✘ download cv @cancelled(21-09-21 21:03)
  ✘ link diplomarbeit @cancelled(21-09-21 21:03)
  ✘ link github @cancelled(21-09-21 21:03)
  ✘ link linkedIN @cancelled(21-09-21 21:03)

NavBar:
  ✔ visuals @done(21-09-19 09:50)
  ✔ responsive @done(21-09-19 09:51)
  ✔ links @done(21-09-19 09:51)
  ✘ nicer animations on mobile pop-up @cancelled(21-09-21 21:03)

Footer:
  ✔ create @done(21-09-19 13:11)
  ✔ copyright notice @done(21-09-19 13:10)
  ✔ contact email @done(21-09-19 13:10)
  ✔ link github @done(21-09-19 13:10)
  ✔ link linkedIN @done(21-09-19 13:10)

Impressum:
  ☐ create

Error Page:
  ✔ simple visuals @done(21-09-19 13:09)








To Include:
  <div>Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
  <div>Icons made by <a href="https://www.flaticon.com/authors/roundicons" title="Roundicons">Roundicons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
  <div>Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
  <div>Icons made by <a href="https://www.flaticon.com/authors/pixel-perfect" title="Pixel perfect">Pixel perfect</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>

