General:
  ☐ translation
  ☐ hosting
  ☐ put email in secrets. I mean , it's to late but why not
  ☐ check if flalticon.com needs a reference ore something to be legal
  ☐ refactor the page links. They are now copy pasted in three different spots
  ☐ change README.md
  ☐ add some analytics (https://firebase.google.com/docs/analytics/get-started?platform=web#web-version-9)

  Fix:
  ☐ Remove "Toast Tester" Button in the contact form
  ☐ contact page: email text wraps weirdly on moblie
  ☐ mobile zoom is weird + page extends to the left issue
  ☐ Contact page, if form not filled out properly, show error toast or grayout button or sth.
  ☐ 404 Page will use the public/404.html, which is still the firebase default

  Home:
  ☐ visuals

Contact Page:
  ✔ visuals @done(21-09-19 09:50)
  ✔ send mails @done(21-09-19 09:50)
  ✔ responsive @done(21-09-19 09:51)
  ✔ Verify Input @done(21-09-21 21:02)
  ✔ Feedback bad input @done(21-09-21 21:02)
  ✔ Feedback success/failure @done(21-09-21 21:02)
  ✔ add contact information @done(21-09-19 10:07)
  ✔ fix email message line break problem @done(21-09-21 21:03)

Resources:
  ✘ download cv @cancelled(21-09-21 21:03)
  ✘ link diplomarbeit @cancelled(21-09-21 21:03)
  ✘ link github @cancelled(21-09-21 21:03)
  ✘ link linkedIN @cancelled(21-09-21 21:03)

NavBar:
  ✔ visuals @done(21-09-19 09:50)
  ✔ responsive @done(21-09-19 09:51)
  ✔ links @done(21-09-19 09:51)
  ✘ nicer animations on mobile pop-up @cancelled(21-09-21 21:03)

Footer:
  ✔ create @done(21-09-19 13:11)
  ✔ copyright notice @done(21-09-19 13:10)
  ✔ contact email @done(21-09-19 13:10)
  ✔ link github @done(21-09-19 13:10)
  ✔ link linkedIN @done(21-09-19 13:10)

Impressum:
  ☐ create

Error Page:
  ✔ simple visuals @done(21-09-19 13:09)








To Include:
  <div>Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
  <div>Icons made by <a href="https://www.flaticon.com/authors/roundicons" title="Roundicons">Roundicons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
  <div>Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>


